; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPEBrowserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PEBrowser.h"

ClassCount=3
Class1=CPEBrowserApp
Class2=CPEBrowserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PEBROWSER_DIALOG

[CLS:CPEBrowserApp]
Type=0
HeaderFile=PEBrowser.h
ImplementationFile=PEBrowser.cpp
Filter=N

[CLS:CPEBrowserDlg]
Type=0
HeaderFile=PEBrowserDlg.h
ImplementationFile=PEBrowserDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_TIMESTMP

[CLS:CAboutDlg]
Type=0
HeaderFile=PEBrowserDlg.h
ImplementationFile=PEBrowserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PEBROWSER_DIALOG]
Type=1
Class=CPEBrowserDlg
ControlCount=19
Control1=IDC_EDIT_FILENAME,edit,1350631552
Control2=IDC_BUTTON_OPEN,button,1342275584
Control3=IDC_LIST_SECVIEW,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PEP,edit,1476460672
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PNS,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PITR,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MESSAGE,edit,1342247044
Control13=IDC_BTN_ADD_SECTION,button,1342275584
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TIMESTMP,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_RELOC,edit,1350633600
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BTN_CHECK,button,1342275584

